In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Men ODI Player Innings Stats - 20th Century.csv')

In [4]:
df.head()

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Getting basic details of dataframe

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72842 entries, 0 to 72841
Data columns (total 28 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Innings Player                 72842 non-null  object
 1   Innings Runs Scored            36421 non-null  object
 2   Innings Runs Scored Num        36421 non-null  object
 3   Innings Minutes Batted         36421 non-null  object
 4   Innings Batted Flag            36421 non-null  float64
 5   Innings Not Out Flag           36421 non-null  float64
 6   Innings Balls Faced            36421 non-null  object
 7   Innings Boundary Fours         36421 non-null  object
 8   Innings Boundary Sixes         36421 non-null  object
 9   Innings Batting Strike Rate    36421 non-null  object
 10  Innings Number                 72842 non-null  object
 11  Opposition                     72842 non-null  object
 12  Ground                         72842 non-null  object
 13  Innings Date                   72842 non-null  object
 14  Country                        72842 non-null  object
 15  50's                           36421 non-null  float64
 16  100's                          36421 non-null  float64
 17  Innings Runs Scored Buckets    36421 non-null  object
 18  Innings Overs Bowled           36421 non-null  object
 19  Innings Bowled Flag            36421 non-null  float64
 20  Innings Maidens Bowled         36421 non-null  object
 21  Innings Runs Conceded          36421 non-null  object
 22  Innings Wickets Taken          36421 non-null  object
 23  4 Wickets                      36421 non-null  float64
 24  5 Wickets                      36421 non-null  float64
 25  10 Wickets                     36421 non-null  float64
 26  Innings Wickets Taken Buckets  36421 non-null  object
 27  Innings Economy Rate           36421 non-null  object
dtypes: float64(8), object(20)
memory usage: 15.6+ MB

In [6]:
df.shape

(72842, 28)

# Checking nulls

In [8]:
df['4 Wickets']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
72837    1.0
72838    1.0
72839    1.0
72840    1.0
72841    1.0
Name: 4 Wickets, Length: 72842, dtype: float64

In [9]:
df['4 Wickets'].isna()

0         True
1         True
2         True
3         True
4         True
         ...
72837    False
72838    False
72839    False
72840    False
72841    False
Name: 4 Wickets, Length: 72842, dtype: bool

In [10]:
df['4 Wickets'].isna().sum()

36421

In [11]:
def pick_best_bowler(field):
    if field == 1.0:
        return "Best Bowler of that innings"
    else:
        return "No we may have another bowler"

In [13]:
df['best bowler of innings flag']  = df['5 Wickets'].apply(pick_best_bowler)

In [14]:
df['best bowler of innings flag']

0        No we may have another bowler
1        No we may have another bowler
2        No we may have another bowler
3        No we may have another bowler
4        No we may have another bowler
                     ...
72837    No we may have another bowler
72838    No we may have another bowler
72839    No we may have another bowler
72840    No we may have another bowler
72841    No we may have another bowler
Name: best bowler of innings flag, Length: 72842, dtype: object

# Row wise data frame creation

In [15]:
sample_df = pd.DataFrame([['a','b','c'],['d','e','f']],columns=['A','B','C'])
sample_df

   A  B  C
0  a  b  c
1  d  e  f

# Column wise dataframe creation

In [16]:
df2 = pd.DataFrame({'A':['a','d'],'B':['b','e'],'C':['c','f']})
df2

   A  B  C
0  a  b  c
1  d  e  f

In [17]:
df.head()

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler

# Get Unique players

In [18]:
df['Innings Player'].unique()

array(['RA Smith', 'DI Gower', 'CWJ Athey', ..., 'JAR Blain',
       'MJD Allingham', 'NR Dyer'], dtype=object)

In [19]:
df['Innings Player'].nunique()

1114

In [20]:
len(df['Innings Player'].unique())

1114

# Renaming Column

In [21]:
df.head(5)

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler

In [22]:
df.rename({"Innings Player":"Player"},axis=1)

,Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72837,AG Davies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
72838,G Salmond,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
72839,MJ Smith,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
72840,JG Williamson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
72841,NR Dyer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-,-,-,1.0,0.0,0.0,-,-,No we may have another bowler

In [23]:
df.head()

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler

In [24]:
df.rename({"Innings Player":"Player"},axis=1,inplace=True)

In [25]:
df.head(1)

,Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler

# Indexing dataframe

In [29]:
df.loc[0]

Player                                                RA Smith
Innings Runs Scored                                       167*
Innings Runs Scored Num                                    167
Innings Minutes Batted                                     208
Innings Batted Flag                                        1.0
Innings Not Out Flag                                       1.0
Innings Balls Faced                                        163
Innings Boundary Fours                                      17
Innings Boundary Sixes                                       3
Innings Batting Strike Rate                             102.45
Innings Number                                               1
Opposition                                         v Australia
Ground                                              Birmingham
Innings Date                                        1993/05/21
Country                                                England
50's                                                       0.0
100's                                                      1.0
Innings Runs Scored Buckets                            150-199
Innings Overs Bowled                                       NaN
Innings Bowled Flag                                        NaN
Innings Maidens Bowled                                     NaN
Innings Runs Conceded                                      NaN
Innings Wickets Taken                                      NaN
4 Wickets                                                  NaN
5 Wickets                                                  NaN
10 Wickets                                                 NaN
Innings Wickets Taken Buckets                              NaN
Innings Economy Rate                                       NaN
best bowler of innings flag      No we may have another bowler
Name: 0, dtype: object

In [28]:
df.iloc[0]

Player                                                RA Smith
Innings Runs Scored                                       167*
Innings Runs Scored Num                                    167
Innings Minutes Batted                                     208
Innings Batted Flag                                        1.0
Innings Not Out Flag                                       1.0
Innings Balls Faced                                        163
Innings Boundary Fours                                      17
Innings Boundary Sixes                                       3
Innings Batting Strike Rate                             102.45
Innings Number                                               1
Opposition                                         v Australia
Ground                                              Birmingham
Innings Date                                        1993/05/21
Country                                                England
50's                                                       0.0
100's                                                      1.0
Innings Runs Scored Buckets                            150-199
Innings Overs Bowled                                       NaN
Innings Bowled Flag                                        NaN
Innings Maidens Bowled                                     NaN
Innings Runs Conceded                                      NaN
Innings Wickets Taken                                      NaN
4 Wickets                                                  NaN
5 Wickets                                                  NaN
10 Wickets                                                 NaN
Innings Wickets Taken Buckets                              NaN
Innings Economy Rate                                       NaN
best bowler of innings flag      No we may have another bowler
Name: 0, dtype: object

# Frequency of values

In [31]:
df['Player'].value_counts().sort_values(ascending=True)

Player
MJ Haslam          2
Mahmood Hamid      2
Naeem Ahmed        2
Shakeel Khan       2
Tanvir Mehdi       2
                ...
AR Border        549
Saleem Malik     566
SR Waugh         597
Wasim Akram      621
M Azharuddin     671
Name: count, Length: 1114, dtype: int64

In [32]:
df.columns

Index(['Player', 'Innings Runs Scored', 'Innings Runs Scored Num',
       'Innings Minutes Batted', 'Innings Batted Flag', 'Innings Not Out Flag',
       'Innings Balls Faced', 'Innings Boundary Fours',
       'Innings Boundary Sixes', 'Innings Batting Strike Rate',
       'Innings Number', 'Opposition', 'Ground', 'Innings Date', 'Country',
       '50's', '100's', 'Innings Runs Scored Buckets', 'Innings Overs Bowled',
       'Innings Bowled Flag', 'Innings Maidens Bowled',
       'Innings Runs Conceded', 'Innings Wickets Taken', '4 Wickets',
       '5 Wickets', '10 Wickets', 'Innings Wickets Taken Buckets',
       'Innings Economy Rate', 'best bowler of innings flag'],
      dtype='object')

# Dropping columns

In [34]:
df.drop(columns=['Innings Wickets Taken'],inplace=True) #If we you want to permenently delete a column have inplace true

In [35]:
df.shape

(72842, 28)

In [36]:
df.columns

Index(['Player', 'Innings Runs Scored', 'Innings Runs Scored Num',
       'Innings Minutes Batted', 'Innings Batted Flag', 'Innings Not Out Flag',
       'Innings Balls Faced', 'Innings Boundary Fours',
       'Innings Boundary Sixes', 'Innings Batting Strike Rate',
       'Innings Number', 'Opposition', 'Ground', 'Innings Date', 'Country',
       '50's', '100's', 'Innings Runs Scored Buckets', 'Innings Overs Bowled',
       'Innings Bowled Flag', 'Innings Maidens Bowled',
       'Innings Runs Conceded', '4 Wickets', '5 Wickets', '10 Wickets',
       'Innings Wickets Taken Buckets', 'Innings Economy Rate',
       'best bowler of innings flag'],
      dtype='object')

# Indexing with loc and iloc

In [37]:
df.head(3)

,Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler

In [38]:
df.iloc[1:3,1:4]

  Innings Runs Scored Innings Runs Scored Num Innings Minutes Batted
1                 158                     158                    177
2                142*                     142                    208

In [41]:
df.loc[0:3,["Innings Runs Scored","Innings Batting Strike Rate","Innings Balls Faced"]]

  Innings Runs Scored Innings Batting Strike Rate Innings Balls Faced
0                167*                      102.45                 163
1                 158                      133.89                 118
2                142*                       82.55                 172
3                 142                      105.97                 134

# Inserting rows at a particular position

In [76]:
sample_df = pd.DataFrame([['a','b','c'],['d','e','f']],columns=['A','B','C'])
sample_df

   A  B  C
0  a  b  c
1  d  e  f

In [77]:
new_record = pd.DataFrame({"A":['g'],"B":['h'],"C":["i"]})

In [78]:
new_record

   A  B  C
0  g  h  i

In [79]:
sample_df = pd.concat([sample_df,new_record],ignore_index=True) #We would need to give ignore index for vertically appending two dataframes

In [80]:
sample_df

   A  B  C
0  a  b  c
1  d  e  f
2  g  h  i

In [81]:
new_record = pd.DataFrame({"A":['j'],"B":['k'],"C":["l"]})
sample_df = pd.concat([new_record,sample_df],ignore_index=True) #We would need to give ignore index for vertically appending two dataframes
sample_df

   A  B  C
0  j  k  l
1  a  b  c
2  d  e  f
3  g  h  i

In [82]:
sample_df.loc[1.5] = ['m','n','o']

In [83]:
sample_df

     A  B  C
0.0  j  k  l
1.0  a  b  c
2.0  d  e  f
3.0  g  h  i
1.5  m  n  o

In [84]:
sample_df = sample_df.sort_index().reset_index(drop=True)

In [85]:
sample_df

   A  B  C
0  j  k  l
1  a  b  c
2  m  n  o
3  d  e  f
4  g  h  i

# Duplicate rows of table

In [86]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
72837    False
72838    False
72839    False
72840    False
72841    False
Length: 72842, dtype: bool

In [87]:
df_dup = df.loc[df.duplicated()]

In [88]:
df_dup

,Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
7742,CG Rackemann,DNB,-,-,0.0,0.0,-,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
10768,PL Symcox,DNB,-,-,0.0,0.0,-,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
13066,GA Gooch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
13119,G Boycott,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
13267,IJ Gould,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68785,A Ranatunga,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
70552,A Flower,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
70602,CB Wishart,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
70702,MW Goodwin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
71022,F Jansen,DNB,-,-,0.0,0.0,-,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72842 entries, 0 to 72841
Data columns (total 28 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Player                         72842 non-null  object
 1   Innings Runs Scored            36421 non-null  object
 2   Innings Runs Scored Num        36421 non-null  object
 3   Innings Minutes Batted         36421 non-null  object
 4   Innings Batted Flag            36421 non-null  float64
 5   Innings Not Out Flag           36421 non-null  float64
 6   Innings Balls Faced            36421 non-null  object
 7   Innings Boundary Fours         36421 non-null  object
 8   Innings Boundary Sixes         36421 non-null  object
 9   Innings Batting Strike Rate    36421 non-null  object
 10  Innings Number                 72842 non-null  object
 11  Opposition                     72842 non-null  object
 12  Ground                         72842 non-null  object
 13  Innings Date                   72842 non-null  object
 14  Country                        72842 non-null  object
 15  50's                           36421 non-null  float64
 16  100's                          36421 non-null  float64
 17  Innings Runs Scored Buckets    36421 non-null  object
 18  Innings Overs Bowled           36421 non-null  object
 19  Innings Bowled Flag            36421 non-null  float64
 20  Innings Maidens Bowled         36421 non-null  object
 21  Innings Runs Conceded          36421 non-null  object
 22  4 Wickets                      36421 non-null  float64
 23  5 Wickets                      36421 non-null  float64
 24  10 Wickets                     36421 non-null  float64
 25  Innings Wickets Taken Buckets  36421 non-null  object
 26  Innings Economy Rate           36421 non-null  object
 27  best bowler of innings flag    72842 non-null  object
dtypes: float64(8), object(20)
memory usage: 15.6+ MB

In [92]:
df['Innings Boundary Sixes'].unique()

array(['3', '4', '0', '5', '1', '2', '-', '7', '6', nan, '8', '9', '11'],
      dtype=object)

In [93]:
def replace_spl_chr(field):
    if field == '-':
        return '0'
    else:
        return field

In [94]:
df['Innings Boundary Sixes'] = df['Innings Boundary Sixes'].apply(replace_spl_chr)

In [97]:
df['Innings Boundary Sixes'] = df['Innings Boundary Sixes'].astype(float)

In [96]:
df['Innings Boundary Sixes'].unique()

array([ 3.,  4.,  0.,  5.,  1.,  2.,  7.,  6., nan,  8.,  9., 11.])

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72842 entries, 0 to 72841
Data columns (total 28 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Player                         72842 non-null  object
 1   Innings Runs Scored            36421 non-null  object
 2   Innings Runs Scored Num        36421 non-null  object
 3   Innings Minutes Batted         36421 non-null  object
 4   Innings Batted Flag            36421 non-null  float64
 5   Innings Not Out Flag           36421 non-null  float64
 6   Innings Balls Faced            36421 non-null  object
 7   Innings Boundary Fours         36421 non-null  object
 8   Innings Boundary Sixes         36421 non-null  float64
 9   Innings Batting Strike Rate    36421 non-null  object
 10  Innings Number                 72842 non-null  object
 11  Opposition                     72842 non-null  object
 12  Ground                         72842 non-null  object
 13  Innings Date                   72842 non-null  object
 14  Country                        72842 non-null  object
 15  50's                           36421 non-null  float64
 16  100's                          36421 non-null  float64
 17  Innings Runs Scored Buckets    36421 non-null  object
 18  Innings Overs Bowled           36421 non-null  object
 19  Innings Bowled Flag            36421 non-null  float64
 20  Innings Maidens Bowled         36421 non-null  object
 21  Innings Runs Conceded          36421 non-null  object
 22  4 Wickets                      36421 non-null  float64
 23  5 Wickets                      36421 non-null  float64
 24  10 Wickets                     36421 non-null  float64
 25  Innings Wickets Taken Buckets  36421 non-null  object
 26  Innings Economy Rate           36421 non-null  object
 27  best bowler of innings flag    72842 non-null  object
dtypes: float64(9), object(19)
memory usage: 15.6+ MB

In [100]:
def not_out_ind(field):
    if '*' in field:
        return 1
    else:
        return 0

In [103]:
df['Innings Runs Scored'].unique()

array(['167*', '158', '142*', '142', '137', '136', '131', '130', '129*',
       '129', '128', '127', '126*', '125*', '124', '122', '118', '117*',
       '116*', '116', '115*', '115', '114*', '113*', '113', '112*', '111',
       '109', '108*', '108', '106', '105*', '105', '104*', '103', '102',
       '101*', '101', '100*', '100', '99', '97*', '97', '96', '95', '94',
       '93', '92*', '92', '91', '90', '89', '88*', '88', '87*', '86*',
       '86', '85*', '85', '84*', '84', '83*', '83', '82*', '82', '81*',
       '81', '80*', '80', '79*', '79', '78*', '78', '77*', '77', '76',
       '75*', '75', '74*', '74', '73*', '73', '72*', '72', '71*', '71',
       '70', '69*', '69', '68', '67*', '67', '66*', '66', '65', '64*',
       '64', '63*', '63', '62', '61*', '61', '60', '59*', '59', '58*',
       '58', '57*', '57', '56', '55*', '55', '54', '53*', '53', '52*',
       '52', '51*', '51', '50*', '50', '49*', '49', '48*', '48', '47*',
       '47', '46*', '46', '45*', '45', '44*', '44', '43*', '43', '42*',
       '42', '41*', '41', '40*', '40', '39*', '39', '38*', '38', '37*',
       '37', '36*', '36', '35*', '35', '34*', '34', '33*', '33', '32*',
       '32', '31*', '31', '30*', '30', '29*', '29', '28*', '28', '27*',
       '27', '26*', '26', '25*', '25', '24*', '24', '23*', '23', '22*',
       '22', '21*', '21', '20*', '20', '19*', '19', '18*', '18', '17*',
       '17', '16*', '16', '15*', '15', '14*', '14', '13*', '13', '12*',
       '12', '11*', '11', '10*', '10', '9*', '9', '8*', '8', '7*', '7',
       '6*', '6', '5*', '5', '4*', '4', '3*', '3', '2*', '2', '1*', '1',
       '0*', '0', 'DNB', 'TDNB', '154', '145', '138*', '127*', '126',
       '125', '124*', '123', '121*', '121', '120*', '118*', '117', '111*',
       '110*', '110', '107', '106*', '104', '102*', '99*', '98*', '98',
       '93*', '91*', '90*', '87', '76*', '68*', '65*', '62*', '60*',
       '56*', '54*', 'absent', '188*', '169*', '161', '112', '109*',
       '103*', '94*', '70*', nan, '189*', '181', '169', '153*', '153',
       '152*', '150', '149', '148', '146*', '145*', '139', '133*', '123*',
       '119*', '119', '114', '107*', '95*', '89*', '171*', '140', '120',
       '186*', '183', '175*', '146', '144', '143', '141*', '141', '140*',
       '135*', '134*', '134', '130*', '194', '139*', '137*', '132', '189',
       '151*', '132*', '131*', '96*'], dtype=object)

In [101]:
df['Not out'] = df['Innings Runs Scored'].apply(not_out_ind)

TypeError: argument of type 'float' is not iterable

In [106]:
df['Innings Boundary Sixes'].max()

11.0

In [116]:

df_max = df.loc[(df['Innings Boundary Sixes']==df['Innings Boundary Sixes'].max()) & (df['Innings Batting Strike Rate']=='255.00')]

In [117]:
df_max

,Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
49222,Shahid Afridi,102,102,50,1.0,0.0,40,6,11.0,255.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler

In [118]:
df.sort_values(['Player','Innings Boundary Sixes'],ascending=[True,False])

,Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate,best bowler of innings flag
34181,A Bhandari,0*,0,2,1.0,1.0,0,0,0.0,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
44863,A Bhandari,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,1.0,0,75,1.0,0.0,0.0,0-4,7.50,No we may have another bowler
351,A Flintoff,50,50,67,1.0,0.0,51,2,4.0,98.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
102,A Flintoff,84,84,84,1.0,0.0,60,6,3.0,140.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
450,A Flintoff,42*,42,54,1.0,1.0,45,3,2.0,93.33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No we may have another bowler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63423,Zulqarnain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
63587,Zulqarnain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
63593,Zulqarnain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
63791,Zulqarnain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler
63800,Zulqarnain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,TDNB,0.0,-,-,1.0,0.0,0.0,-,-,No we may have another bowler

# Joins or merge

In [137]:
import numpy as np

In [143]:
users = pd.DataFrame({"userid":[1,2,3,4,5],"name":["Sankaran","Deepak","Sanjay","Malar","Gowtham"]})
users

   userid      name
0       1  Sankaran
1       2    Deepak
2       3    Sanjay
3       4     Malar
4       5   Gowtham

In [144]:
users['userid'] = users.userid.astype(float)

In [145]:
users

   userid      name
0     1.0  Sankaran
1     2.0    Deepak
2     3.0    Sanjay
3     4.0     Malar
4     5.0   Gowtham

In [146]:
msg = pd.DataFrame({"userid":[1,1,2,4],"msg":["vanga","pazhagalam","sivaji","vasanam"]})
msg

   userid         msg
0       1       vanga
1       1  pazhagalam
2       2      sivaji
3       4     vasanam

In [122]:
pd.concat([users,msg],axis=0)

   userid      name         msg
0       1  Sankaran         NaN
1       2    Deepak         NaN
2       3    Sanjay         NaN
3       4     Malar         NaN
0       1       NaN       vanga
1       1       NaN  pazhagalam
2       2       NaN      sivaji
3       4       NaN     vasanam

In [123]:
pd.concat([users,msg],axis=1)

   userid      name  userid         msg
0       1  Sankaran       1       vanga
1       2    Deepak       1  pazhagalam
2       3    Sanjay       2      sivaji
3       4     Malar       4     vasanam

# Merge

In [147]:
print(users)
print(msg)

   userid      name
0     1.0  Sankaran
1     2.0    Deepak
2     3.0    Sanjay
3     4.0     Malar
4     5.0   Gowtham
   userid         msg
0       1       vanga
1       1  pazhagalam
2       2      sivaji
3       4     vasanam

In [148]:
users.merge(msg,on="userid",how='inner')

   userid      name         msg
0     1.0  Sankaran       vanga
1     1.0  Sankaran  pazhagalam
2     2.0    Deepak      sivaji
3     4.0     Malar     vasanam

In [149]:
print(users)
print(msg)

   userid      name
0     1.0  Sankaran
1     2.0    Deepak
2     3.0    Sanjay
3     4.0     Malar
4     5.0   Gowtham
   userid         msg
0       1       vanga
1       1  pazhagalam
2       2      sivaji
3       4     vasanam

In [150]:
left = users.merge(msg,on="userid",how='left')

In [151]:
left.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   userid  6 non-null      float64
 1   name    6 non-null      object
 2   msg     4 non-null      object
dtypes: float64(1), object(2)
memory usage: 276.0+ bytes

In [152]:
print(users)
print(msg)

   userid      name
0     1.0  Sankaran
1     2.0    Deepak
2     3.0    Sanjay
3     4.0     Malar
4     5.0   Gowtham
   userid         msg
0       1       vanga
1       1  pazhagalam
2       2      sivaji
3       4     vasanam

In [153]:
users.merge(msg,on="userid",how='left')

   userid      name         msg
0     1.0  Sankaran       vanga
1     1.0  Sankaran  pazhagalam
2     2.0    Deepak      sivaji
3     3.0    Sanjay         NaN
4     4.0     Malar     vasanam
5     5.0   Gowtham         NaN

In [154]:
users.merge(msg,on="userid",how='right')

   userid      name         msg
0     1.0  Sankaran       vanga
1     1.0  Sankaran  pazhagalam
2     2.0    Deepak      sivaji
3     4.0     Malar     vasanam