In [36]:
import pandas as pd

In [37]:
df = pd.read_csv('ODI data.csv')

In [38]:
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,NaN
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,NaN
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,NaN
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34,NaN
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2500 non-null   int64
 1   Player       2500 non-null   object
 2   Span         2500 non-null   object
 3   Mat          2500 non-null   int64
 4   Inns         2500 non-null   object
 5   NO           2500 non-null   object
 6   Runs         2500 non-null   object
 7   HS           2500 non-null   object
 8   Ave          2500 non-null   object
 9   BF           2500 non-null   object
 10  SR           2500 non-null   object
 11  100          2500 non-null   object
 12  50           2500 non-null   object
 13  0            2500 non-null   object
 14  Unnamed: 13  0 non-null      float64
dtypes: float64(1), int64(2), object(12)
memory usage: 293.1+ KB

In [5]:
df.shape

(2500, 15)

In [7]:
len(df['Unnamed: 13'][0])

TypeError: object of type 'numpy.float64' has no len()

In [11]:
df['100'].unique()

array(['49', '25', '30', '28', '19', '10', '43', '17', '22', '12', '15',
       '16', '7', '11', '20', '14', '18', '27', '21', '6', '8', '3', '9',
       '4', '13', '5', '2', '0', '1', '-'], dtype=object)

In [12]:
df = df.loc[df['100']!='-']

In [13]:
df['100'].unique()

array(['49', '25', '30', '28', '19', '10', '43', '17', '22', '12', '15',
       '16', '7', '11', '20', '14', '18', '27', '21', '6', '8', '3', '9',
       '4', '13', '5', '2', '0', '1'], dtype=object)

In [14]:
df['100'] = df['100'].astype(float)

In [15]:
df.loc[df['100'].isin([0,df['100'].max()])]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49.0,96,20,NaN
83,33,Misbah-ul-Haq (PAK),2002-2015,162,149,31,5122,96*,43.4,6945,73.75,0.0,42,6,NaN
120,20,Wasim Akram (PAK),1984-2003,356,280,55,3717,86,16.52,4208,88.33,0.0,6,28,NaN
141,41,Moin Khan (PAK),1990-2004,219,183,41,3266,72*,23.0,4017,81.3,0.0,12,17,NaN
158,8,HH Streak (Afr/ZIM),1993-2005,189,159,55,2943,79*,28.29,4008,73.42,0.0,13,6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2485,35,Tanvir Mehdi (PAK),1992-1992,1,1,0,0,0,0.00,5,0.00,0.0,0,1,NaN
2486,36,M Venkataramana (INDIA),1988-1988,1,1,1,0,0*,-,0,-,0.0,0,0,NaN
2487,37,R Walters (NAM),2003-2003,2,2,0,0,0,0.00,5,0.00,0.0,0,2,NaN
2488,38,CM Willoughby (SA),2000-2003,3,2,0,0,0,0.00,4,0.00,0.0,0,2,NaN
2489,39,Zakir Hossain (BDESH),1998-1998,1,1,0,0,0,0.00,1,0.00,0.0,0,1,NaN

In [21]:
df.groupby(['Span'])['100'].sum().sort_values(ascending=False)[:11].to_frame().reset_index()

         Span    100
0   2008-2019  101.0
1   2013-2019   64.0
2   2006-2019   62.0
3   2010-2019   60.0
4   1989-2012   49.0
5   2007-2019   48.0
6   2009-2019   48.0
7   1999-2019   34.0
8   2000-2015   32.0
9   2005-2018   32.0
10  1995-2012   30.0

# Pandas Melt

In [39]:
df = df[['Player','Span','Mat']]

In [40]:
df.head()

                        Player       Span  Mat
0         SR Tendulkar (INDIA)  1989-2012  463
1  KC Sangakkara (Asia/ICC/SL)  2000-2015  404
2         RT Ponting (AUS/ICC)  1995-2012  375
3      ST Jayasuriya (Asia/SL)  1989-2011  445
4   DPMD Jayawardene (Asia/SL)  1998-2015  448

In [41]:
df_melted = pd.melt(df,id_vars=["Player"],value_vars=['Span','Mat'],var_name='Attribute',value_name='value')

In [42]:
df_melted.loc[df_melted['Player']=='SR Tendulkar (INDIA)']

                    Player Attribute      value
0     SR Tendulkar (INDIA)      Span  1989-2012
2500  SR Tendulkar (INDIA)       Mat        463

In [27]:
df = pd.DataFrame({'Id':[1,2,3],'Name':['Gowtham','Deepak','Kamalesh'],'Role':['CEO','Editor','Author']})

In [28]:
df

   Id      Name    Role
0   1   Gowtham     CEO
1   2    Deepak  Editor
2   3  Kamalesh  Author

In [33]:
df_melted = pd.melt(df,id_vars=['Id'],value_vars=['Name','Role'],var_name="Attribute",value_name='value')

In [34]:
df_melted

   Id Attribute     value
0   1      Name   Gowtham
1   2      Name    Deepak
2   3      Name  Kamalesh
3   1      Role       CEO
4   2      Role    Editor
5   3      Role    Author

# Pivot operation

In [47]:
df = pd.DataFrame({'Id':[1,2,3,4],'Name':['Gowtham','Deepak','Kamalesh','Gowtham'],'Role':['CEO','Editor','Author','owner']})

In [48]:
df

   Id      Name    Role
0   1   Gowtham     CEO
1   2    Deepak  Editor
2   3  Kamalesh  Author
3   4   Gowtham   owner

In [49]:
df.pivot(index='Id',columns='Name',values='Role')

Name  Deepak Gowtham Kamalesh
Id
1        NaN     CEO      NaN
2     Editor     NaN      NaN
3        NaN     NaN   Author
4        NaN   owner      NaN

In [65]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [66]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [68]:
df_survived = df.groupby(['sex'])['alive'].count()

In [69]:
df_survived

sex
female    314
male      577
Name: alive, dtype: int64

In [70]:
df_survived = df.groupby(['sex','alive'])['alive'].count()

In [71]:
df_survived

sex     alive
female  no        81
        yes      233
male    no       468
        yes      109
Name: alive, dtype: int64

In [72]:
df_survived.shape

(4,)

In [75]:
df_survived_class = df.groupby(['sex','class','alive'],as_index=False)['alive'].count()

In [76]:
df_survived_class

       sex   class alive
0   female   First    no
1   female   First   yes
2   female  Second    no
3   female  Second   yes
4   female   Third    no
5   female   Third   yes
6     male   First    no
7     male   First   yes
8     male  Second    no
9     male  Second   yes
10    male   Third    no
11    male   Third   yes